<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <style>
      html {
        height: 100%;
      }
      body {
        font-family: monospace;
        font-size: 1.3rem;
        line-height: 1.7;
        color: #ffffff;
        background: #1f1f1f;
        min-height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em;
        align-content: center;
      }
      .content {
        text-align: center;
      }
      .clock {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      iframe {
        margin-bottom: 1em;
      }
      .logo {
        display: flex;
        justify-content: center;
        margin-bottom: 2em;
      }
      .logo img {
        width: 100px;
        margin: 1rem;
        border-radius: 2px;
      }
      #quote {
        text-align: center;
        margin: 1.5em 0;
      }
      #quote-author {
        text-align: right;
        color: #e9005a;
      }
      #quote-author:before {
        content: "- ";
      }
    </style>
    <title>Coming Soon</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <!-- World Clock -->
        <div class="clock">
          <div>Time in UTC/GMT</div>
          <iframe
            src="https://free.timeanddate.com/clock/i854ngzg/szw160/szh160/hoc222/cf100/hnceee/hcw2/hcd90/fan2/fas16/fdi70/mqcf00/mqs3/mql13/mqw4/mqd90/mhc000/mhs3/mhl13/mhw4/mhd100/mmc3a3a3a/mml5/mmw1/mmd90/hwm2/hhs2/hhb18/hms2/hml80/hmb18/hmr7/hscf09/hss1/hsl90/hsr5"
            frameborder="0"
            width="160"
            height="160"
          ></iframe>
        </div>
        <!-- Quote -->
        <div id="quote">
          "If you cannot do great things, do small things in a great way."
        </div>
        <div id="quote-author">Napoleon Hill</div>
      </div>
    </div>
  </body>
</html>
